<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querys</title>
    <style>
      body{
       
      }
        .container{
            display:none;
            flex-direction: row;
            justify-content: center;       
           }
      /* .box{
        margin: 10px;
        width: 150px;
        height:150px;
      } */
      .box1{
        background-color:#0000ff;
      }
      .box2{
        background-color: #ff4500;
      }
      .box3{
        background-color:#8a2be2;
      }
      .box4{
        background-color:#7fff00;
      }
      .box5{
        background-color:#d2691e;
      }
      @media screen and (min-width:1000px) and (max-width:1100px){
             .container{
              display: flex;
              flex-direction: column;
              align-items: center;
              }
              .box1{
              align-self: center;
              background-color: red;
              width: 200px;
              height: 200px;
             }
      }
      @media screen and (min-width:800px) and (max-width:900px){
        .container{
          display: flex;
          flex-direction:column;
          align-items: center;
        }
        .box2{
           background-color:brown;
           width: 200px;
           height:200px;
        }
      }
      
      @media screen and (min-width:600px) and (max-width:725px){
        .container{
          display: flex;
          flex-direction:column;
          align-items: center;
        }
        .box3{
           background-color:#0000ff;
           width: 200px;
           height:200px;
        }
      }
      @media screen and (min-width:434px) and (max-width:550px){
        .container{
          display: flex;
          flex-direction:column;
          align-items: center;
        }
        .box4{
           background-color:#808080;
           width: 200px;
           height:200px;
        }
      }
      @media screen and (min-width:250px) and (max-width:400px){
        .container{
          display: flex;
          flex-direction:column;
          align-items: center;
        }
        .box5{
           background-color:#000000;
           width: 200px;
           height:200px;
        }
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        
    </div>
</body>
</html>